# recipesapi

./: .dockerignore  .gitignore  Dockerfile  Dockerfile.firebase  README.md  RecipesAPI.sln  dev.docker-compose.yml  firebase.json  fly.toml  k8s.yaml
RecipesAPI.API/: ErrorLoggingDiagnosticsEventListener.cs  HotChocolateGraphQLHelper.cs  Program.cs  RecipesAPI.API.csproj  Telemetry.cs  appsettings.Development.json  appsettings.json  example.env
RecipesAPI.API/Admin/BLL/: AdminService.cs
RecipesAPI.API/Admin/Common/: CachedResourceType.cs
RecipesAPI.API/Admin/Graph/: AdminMutations.cs  AdminQueries.cs
RecipesAPI.API/Auth/: AuthInterceptor.cs  AuthorizeAttribute.cs  HangfireAuthorization.cs  JwtUtil.cs  RoleAuthorizeAttribute.cs  UserIdAttribute.cs
RecipesAPI.API/Exceptions/: EquipmentNotFoundException.cs  GraphQLErrorException.cs  RatingNotFoundException.cs  RecipeNotFoundException.cs  UserNotFoundException.cs
RecipesAPI.API/Features/Admin/BLL/: AdminService.cs  AdtractionService.cs  AffiliateSearchDataLoader.cs  AffiliateSearchService.cs  AffiliateService.cs  PartnerAdsService.cs  SettingsService.cs
RecipesAPI.API/Features/Admin/Common/: AdminMapper.cs  AffiliateItemReference.cs  CachedResourceType.cs  PartnerAdsBalance.cs  PartnerAdsClicks.cs  PartnerAdsProgram.cs
RecipesAPI.API/Features/Admin/Common/Adtraction/: AdtractionAccountBalance.cs  AdtractionApplication.cs  AdtractionError.cs  AdtractionProgram.cs
RecipesAPI.API/Features/Admin/Controllers/: TestController.cs
RecipesAPI.API/Features/Admin/DAL/: AdtractionFeedDto.cs  AdtractionRepository.cs  AffiliateItemReferenceDto.cs  PartnerAdsFeedDto.cs  PartnerAdsRepository.cs  SettingsRepository.cs  SystemEventsRepository.cs
RecipesAPI.API/Features/Admin/Graph/: AdminMutations.cs  AdminQueries.cs
RecipesAPI.API/Features/Equipment/BLL/: EquipmentDataLoader.cs  EquipmentService.cs
RecipesAPI.API/Features/Equipment/Common/: Equipment.cs  EquipmentMapper.cs
RecipesAPI.API/Features/Equipment/DAL/: EquipmentDto.cs  EquipmentRepository.cs
RecipesAPI.API/Features/Equipment/Graph/: EquipmentInput.cs  EquipmentMutations.cs  EquipmentQueries.cs
RecipesAPI.API/Features/Files/BLL/: FileDataLoader.cs  FileService.cs
RecipesAPI.API/Features/Files/Controllers/: FilesController.cs
RecipesAPI.API/Features/Files/DAL/: FileRepository.cs
RecipesAPI.API/Features/Food/: CacheRefreshBackgroundService.cs
RecipesAPI.API/Features/Food/BLL/: FoodDataLoader.cs  FoodSearchService.cs  FoodService.cs
RecipesAPI.API/Features/Food/Common/: Food.cs  FoodMapper.cs
RecipesAPI.API/Features/Food/DAL/: FoodRepository.cs
RecipesAPI.API/Features/Food/Graph/: FoodQueries.cs
RecipesAPI.API/Features/Healthcheck/BLL/: HealthcheckService.cs
RecipesAPI.API/Features/Healthcheck/Controllers/: HealthcheckController.cs
RecipesAPI.API/Features/Ratings/BLL/: CommentsDataLoader.cs  RatingsDataLoader.cs  RatingsService.cs  ReactionsDataLoader.cs
RecipesAPI.API/Features/Ratings/Common/: CommentsUtil.cs  Rating.cs  RatingMapper.cs
RecipesAPI.API/Features/Ratings/DAL/: RatingsRepository.cs
RecipesAPI.API/Features/Recipes/BLL/: CacheJobService.cs  ImageProcessingService.cs  ImageService.cs  ParserService.cs  RecipeSearchService.cs  RecipeService.cs
RecipesAPI.API/Features/Recipes/Common/: Recipe.cs  RecipeMapper.cs
RecipesAPI.API/Features/Recipes/Controllers/: RecipesController.cs
RecipesAPI.API/Features/Recipes/DAL/: RecipeDto.cs  RecipeRepository.cs
RecipesAPI.API/Features/Recipes/Graph/: RecipeInput.cs  RecipeMutations.cs  RecipePayload.cs  RecipeQueries.cs
RecipesAPI.API/Features/Users/BLL/: UserDataLoader.cs  UserService.cs
RecipesAPI.API/Features/Users/Common/: User.cs
RecipesAPI.API/Features/Users/DAL/: UserRepository.cs
RecipesAPI.API/Features/Users/Graph/: SignInInput.cs  SignUpInput.cs  UpdateMeInput.cs  UserMutations.cs  UserQueries.cs
RecipesAPI.API/Files/BLL/: FileDataLoader.cs  FileService.cs
RecipesAPI.API/Files/DAL/: FileRepository.cs
RecipesAPI.API/Files/Http/: ImageHandler.cs
RecipesAPI.API/Food/: CacheRefreshBackgroundService.cs
RecipesAPI.API/Food/BLL/: FoodDataLoader.cs  FoodService.cs
RecipesAPI.API/Food/Common/: Food.cs  FoodMapper.cs
RecipesAPI.API/Food/DAL/: FoodRepository.cs
RecipesAPI.API/Food/Graph/: FoodQueries.cs
RecipesAPI.API/HotChocolateHelpers/: ErrorLoggingDiagnosticsEventListener.cs  HotChocolateGraphQLHelper.cs
RecipesAPI.API/Infrastructure/: AutoStopperBackgroundService.cs  BaseController.cs  CacheProvider.cs  DependencyInjection.cs  EmailService.cs  HangfireRecurringJobs.cs  HttpClientInterceptor.cs  IBackgroundTaskQueue.cs  ICacheKeyGetter.cs  MessageQueue.cs  MySentryUserFactory.cs  RedisConnectionHelper.cs  RequestInfoServics.cs  SettingsService.cs  SqliteDataContext.cs  StorageClient.cs  TaskQueueBackgroundService.cs  Telemetry.cs
RecipesAPI.API/Infrastructure/Serializers/: Serializer.cs
RecipesAPI.API/Properties/: launchSettings.json
RecipesAPI.API/Recipes/: ImageProcessingBackgroundService.cs
RecipesAPI.API/Recipes/BLL/: ImageProcessingQueue.cs  ImageProcessingService.cs  ParserService.cs  RecipeService.cs
RecipesAPI.API/Recipes/Common/: Recipe.cs  RecipeMapper.cs
RecipesAPI.API/Recipes/DAL/: RecipeDto.cs  RecipeRepository.cs
RecipesAPI.API/Recipes/Graph/: RecipeInput.cs  RecipeMutations.cs  RecipePayload.cs  RecipeQueries.cs
RecipesAPI.API/Recipes/RecipeParser/: CustomUnitToken.cs  CustomUnitTokenReader.cs  CustomUnitType.cs
RecipesAPI.API/Recipes/RecipeParser/CustomIngredientToken/: CustomIngredientToken.cs  CustomIngredientTokenReader.cs
RecipesAPI.API/Recipes/RecipeParser/CustomUnitToken/: CustomUnitToken.cs  CustomUnitTokenReader.cs  CustomUnitType.cs
RecipesAPI.API/Users/BLL/: UserDataLoader.cs  UserService.cs
RecipesAPI.API/Users/Common/: User.cs
RecipesAPI.API/Users/DAL/: UserRepository.cs
RecipesAPI.API/Users/Graph/: SignInInput.cs  SignUpInput.cs  UpdateMeInput.cs  UserMutations.cs  UserQueries.cs
RecipesAPI.API/Utils/: ClassUtils.cs  Extensions.cs  StringUtils.cs
RecipesAPI.Tests/: GraphQLSchemaTests.cs  (+5 more)
(+38 files in other folders)
