PORT=8080

FirebaseAppId=
FirebaseWebApiKey=
GOOGLE_APPLICATION_CREDENTIALS=serviceaccount.json
GOOGLE_APPLICATION_CREDENTIALS_CONTENT='json string'

# Insert upstash values when running in prod
REDIS_HOST="localhost"
REDIS_PORT="6379"
REDIS_USER="default"
REDIS_PASSWORD=""
REDIS_PREFIX="recipesapi"

EMAILSERVICE_URL=
EMAILSERVICE_USER=
EMAILSERVICE_PASSWORD=